# Supabase Configuration
VITE_SUPABASE_URL="https://pphkyhrdfcceeuwgeqgu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaGt5aHJkZmNjZWV1d2dlcWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTA2NTUsImV4cCI6MjA1NDMyNjY1NX0.RGfDegWptQst27i3RRcFQTagjmvA3vm9XCo8jG9Wn6o"

